{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tanstack/react-router": ["./src/routes/compat.jsx"],
      "@/lib/utils": ["./src/utils/cn.js"],
      "@/components/auth/AuthLayout": ["./src/layouts/AuthLayout.jsx"],
      "@/components/auth/FormField": ["./src/components/common/Input.jsx"],
      "@/components/auth/SubmitButton": ["./src/components/common/Button.jsx"],
      "@/lib/api": ["./src/services/api.js"]
    }
  },
  "include": ["src/**/*"]
}
